{"flutter":{"platforms":{"android":{"default":{"projectId":"pathlly","appId":"1:983758616880:android:f5e6713a1c8fcc1d6eb0f5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pathlly","configurations":{"android":"1:983758616880:android:f5e6713a1c8fcc1d6eb0f5","web":"1:983758616880:web:4b14a8b35c5a68296eb0f5","windows":"1:983758616880:web:a8b98f612d52f7b76eb0f5"}}}}}}